<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Rate Difference Calculator</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>

    <script src="service/mainLogic.js"></script>
    <script src="service/helpers/exchangeRateAPI.js"></script>
    <script src="service/helpers/updateRecord.js"></script>
    <style>
      .notification {
        display: none;
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 20px;
        background-color: #4CAF50;
        color: white;
        z-index: 1000;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease-in-out;
      }

      .notification.show {
        display: block;
        opacity: 1;
        bottom: 30px;
      }

      .notification.hide {
        opacity: 0;
        bottom: 10px;
      }

      .notification p {
        margin: 0;
        font-size: 16px;
      }

      .notification-icon {
        vertical-align: middle;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label for="nbuRate">Currency NBU, $:</label>
            <input
              type="number"
              class="form-control"
              id="nbuRate"
              placeholder="Enter NBU Rate"
              readonly
            />
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="dealRate">Currency Deal, $:</label>
            <input
              type="number"
              class="form-control"
              id="dealRate"
              placeholder="Enter Deal Rate"
              readonly
            />
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="rateDifference">Exchange Rate Difference (%):</label>
            <input
              type="text"
              class="form-control"
              id="rateDifference"
              readonly
            />
          </div>
        </div>
      </div>
      <div id="currentRecordId" style="display: none"></div>
      <button
        onclick="updateZohoRecord()"
        id="updateButton"
        class="btn btn-primary"
        style="display: none"
      >
        Update Deal Currency Rate
      </button>
      <br />
      <div id="notification" class="notification">
          The 'Currency rate' field has been updated!<br />Please, refresh the
          page.
        </p>
      </div>
    </div>
  </body>
</html>
